;###### 			8-bit binary to 2-digit BCD converter				#####

;
/* ВНИМАНИЕ - данный конвертер предназначен для конвертации 8-битного 
двоичного числа из RAM до 99 включительно в две десятичные цифры, которые 
потом записываются в RAM. Повторный запуск - конвертация следующего числа в 
RAM в следующие две цифры, записывающиеся по следующим адресам.
Используется, например, для конвертации минут и часов в часах 

ldi ZH, high(minutes)
ldi ZL, low(minutes+1)
ldi YH, high(digit1)
ldi YL, low(digit1)
 	или, с введением макроса lda:
lda ZZ, minutes+1
lda YY, digit1
 */

Bin2BCD:
cli
ld temp1, -Z				; Загрузить первое значение
clr temp2				; Очистить регистр десятков
bin2bcd_a:
	cpi temp1, 10		; Если число больше 10 - отнять 10
	brlo bin2bcd_b
	subi temp1, 10
	inc temp2			; И прибавить к десяткам 1
	rjmp bin2bcd_a
bin2bcd_b:
	st Y+, temp2		; Если меньше - записать его в единицы
	st Y+, temp1		; А десятки - в десятки
reti